<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQACAAEAAgAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAABQAAQAAAAEBAAAAAQgEQEAABAACAQBAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Patient.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAABAAEAAAAAAAAACAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugInventory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEEAEAAAAQAAAAMQAAAAQQAAhEAAaEAAAEgAAAAAA=</HashCode>
      <FileName>DrugInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Analytics">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICABBAAAAAQCAAAAAiAAEAAUECABAAAAgQAIAIAACA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>